WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Снова" Click="Start_Click" />
            <MenuItem x:Name="Timer" Header="0"/>
        </Menu>
        
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button x:Name="b00"  Grid.Column="0" Grid.Row="0" FontSize="50" Click="Button_Click" Tag="00" />
        <Button x:Name="b01"  Grid.Column="1" Grid.Row="0" FontSize="50" Click="Button_Click" Tag="01"/>
        <Button x:Name="b02"  Grid.Column="2" Grid.Row="0" FontSize="50" Click="Button_Click" Tag="02"/>
        <Button x:Name="b10"  Grid.Column="0" Grid.Row="1" FontSize="50" Click="Button_Click" Tag="10"/>
        <Button x:Name="b11"  Grid.Column="1" Grid.Row="1" FontSize="50" Click="Button_Click" Tag="11"/>
        <Button x:Name="b12"  Grid.Column="2" Grid.Row="1" FontSize="50" Click="Button_Click" Tag="12"/>
        <Button x:Name="b20"  Grid.Column="0" Grid.Row="2" FontSize="50" Click="Button_Click" Tag="20"/>
        <Button x:Name="b21"  Grid.Column="1" Grid.Row="2" FontSize="50" Click="Button_Click" Tag="21"/>
        <Button x:Name="b22"  Grid.Column="2" Grid.Row="2" FontSize="50" Click="Button_Click" Tag="22"/>
        <Button x:Name="b30"  Grid.Column="0" Grid.Row="3" FontSize="50" Click="Button_Click" Tag="30"/>
        <Button x:Name="b31"  Grid.Column="1" Grid.Row="3" FontSize="50" Click="Button_Click" Tag="31"/>
        <Button x:Name="b32"  Grid.Column="2" Grid.Row="3" FontSize="50" Click="Button_Click" Tag="32"/>

    </Grid>
        </DockPanel>
</Window>
